<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 28 09:57:52 EST 2022 -->
<title>AccountDatabaseTest</title>
<meta name="date" content="2022-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountDatabaseTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDatabaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accounts/AccountDatabase.html" title="class in accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accounts/Profile.html" title="class in accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accounts/AccountDatabaseTest.html" target="_top">Frames</a></li>
<li><a href="AccountDatabaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">accounts</div>
<h2 title="Class AccountDatabaseTest" class="title">Class AccountDatabaseTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>accounts.AccountDatabaseTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountDatabaseTest</span>
extends java.lang.Object</pre>
<div class="block">The AccountDatabaseTest is a JUnit4 test specifically for the AccountDatabase class.
 Assesses whether opening or closing the accounts are properly working as intended.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#database">database</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../accountType/Checking.html" title="class in accountType">Checking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#testChecing">testChecing</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../accountType/Checking.html" title="class in accountType">Checking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#testChecing2">testChecing2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#testCollege">testCollege</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#testMoneyMrk">testMoneyMrk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../accounts/Profile.html" title="class in accounts">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#testProfile">testProfile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../accounts/Profile.html" title="class in accounts">Profile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#testProfile2">testProfile2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../accountType/Savings.html" title="class in accountType">Savings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#testSavings">testSavings</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#AccountDatabaseTest--">AccountDatabaseTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#close_account_not_in_database--">close_account_not_in_database</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#close_account_twice--">close_account_twice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#close_accounts--">close_accounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#close_null_account--">close_null_account</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#open_accounts--">open_accounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#open_null_account--">open_null_account</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="database">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre>public&nbsp;<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a> database</pre>
</li>
</ul>
<a name="testChecing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChecing</h4>
<pre>public&nbsp;<a href="../accountType/Checking.html" title="class in accountType">Checking</a> testChecing</pre>
</li>
</ul>
<a name="testChecing2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testChecing2</h4>
<pre>public&nbsp;<a href="../accountType/Checking.html" title="class in accountType">Checking</a> testChecing2</pre>
</li>
</ul>
<a name="testCollege">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCollege</h4>
<pre>public&nbsp;<a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a> testCollege</pre>
</li>
</ul>
<a name="testMoneyMrk">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMoneyMrk</h4>
<pre>public&nbsp;<a href="../accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a> testMoneyMrk</pre>
</li>
</ul>
<a name="testProfile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfile</h4>
<pre>public&nbsp;<a href="../accounts/Profile.html" title="class in accounts">Profile</a> testProfile</pre>
</li>
</ul>
<a name="testProfile2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testProfile2</h4>
<pre>public&nbsp;<a href="../accounts/Profile.html" title="class in accounts">Profile</a> testProfile2</pre>
</li>
</ul>
<a name="testSavings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSavings</h4>
<pre>public&nbsp;<a href="../accountType/Savings.html" title="class in accountType">Savings</a> testSavings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountDatabaseTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountDatabaseTest</h4>
<pre>public&nbsp;AccountDatabaseTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close_account_not_in_database--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_account_not_in_database</h4>
<pre>public&nbsp;void&nbsp;close_account_not_in_database()</pre>
</li>
</ul>
<a name="close_account_twice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_account_twice</h4>
<pre>public&nbsp;void&nbsp;close_account_twice()</pre>
</li>
</ul>
<a name="close_accounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_accounts</h4>
<pre>public&nbsp;void&nbsp;close_accounts()</pre>
</li>
</ul>
<a name="close_null_account--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close_null_account</h4>
<pre>public&nbsp;void&nbsp;close_null_account()</pre>
</li>
</ul>
<a name="open_accounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open_accounts</h4>
<pre>public&nbsp;void&nbsp;open_accounts()</pre>
</li>
</ul>
<a name="open_null_account--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>open_null_account</h4>
<pre>public&nbsp;void&nbsp;open_null_account()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AccountDatabaseTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accounts/AccountDatabase.html" title="class in accounts"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accounts/Profile.html" title="class in accounts"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accounts/AccountDatabaseTest.html" target="_top">Frames</a></li>
<li><a href="AccountDatabaseTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
