<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 28 09:57:53 EST 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-02-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#accounts">accounts.*</a></li>
<li><a href="#accountType">accountType.*</a></li>
<li><a href="#date">date.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="accounts">
<!--   -->
</a>
<h2 title="accounts">accounts.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>accounts.<a href="accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="accounts.AccountDatabase.INCREASESIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="accounts/AccountDatabase.html#INCREASESIZE">INCREASESIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="accountType">
<!--   -->
</a>
<h2 title="accountType">accountType.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>accountType.<a href="accountType/Checking.html" title="class in accountType">Checking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="accountType.Checking.ANNUAL_INTEREST_RATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="accountType/Checking.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></code></td>
<td class="colLast"><code>0.001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="accountType.Checking.BALANCE_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="accountType/Checking.html#BALANCE_THRESHOLD">BALANCE_THRESHOLD</a></code></td>
<td class="colLast"><code>1000.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>accountType.<a href="accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="accountType.CollegeChecking.ANNUAL_INTEREST_RATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="accountType/CollegeChecking.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></code></td>
<td class="colLast"><code>0.0025</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>accountType.<a href="accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="accountType.MoneyMarket.ANNUAL_INTEREST_RATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="accountType/MoneyMarket.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></code></td>
<td class="colLast"><code>0.008</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="accountType.MoneyMarket.BALANCE_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="accountType/MoneyMarket.html#BALANCE_THRESHOLD">BALANCE_THRESHOLD</a></code></td>
<td class="colLast"><code>2500.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="accountType.MoneyMarket.LOYAL_ANNUAL_INTEREST_RATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="accountType/MoneyMarket.html#LOYAL_ANNUAL_INTEREST_RATE">LOYAL_ANNUAL_INTEREST_RATE</a></code></td>
<td class="colLast"><code>0.0095</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="accountType.MoneyMarket.MAX_WITHDRAW_AMOUNT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="accountType/MoneyMarket.html#MAX_WITHDRAW_AMOUNT">MAX_WITHDRAW_AMOUNT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>accountType.<a href="accountType/Savings.html" title="class in accountType">Savings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="accountType.Savings.ANNUAL_INTEREST_RATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="accountType/Savings.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></code></td>
<td class="colLast"><code>0.003</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="accountType.Savings.BALANCE_THRESHOLD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="accountType/Savings.html#BALANCE_THRESHOLD">BALANCE_THRESHOLD</a></code></td>
<td class="colLast"><code>300.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="accountType.Savings.LOYAL_ANNUAL_INTEREST_RATE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="accountType/Savings.html#LOYAL_ANNUAL_INTEREST_RATE">LOYAL_ANNUAL_INTEREST_RATE</a></code></td>
<td class="colLast"><code>0.0045</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="date">
<!--   -->
</a>
<h2 title="date">date.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>date.<a href="date/Date.html" title="class in date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="date.Date.CENTENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="date/Date.html#CENTENNIAL">CENTENNIAL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="date.Date.QUADRENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="date/Date.html#QUADRENNIAL">QUADRENNIAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="date.Date.QUATERCENTENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="date/Date.html#QUATERCENTENNIAL">QUATERCENTENNIAL</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
