<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 28 09:57:52 EST 2022 -->
<title>BankTeller</title>
<meta name="date" content="2022-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BankTeller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankTeller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bankTeller/Commands.html" title="enum in bankTeller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bankTeller/BankTeller.html" target="_top">Frames</a></li>
<li><a href="BankTeller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bankTeller</div>
<h2 title="Class BankTeller" class="title">Class BankTeller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bankTeller.BankTeller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BankTeller</span>
extends java.lang.Object</pre>
<div class="block">The BankTeller class is the user interface class to take in inputs and output the results.
 Wherever there are invalid or errors in the inputs, it is capable of displaying an error
 message and state the error. Also able to do various exception handling.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#isRunning">isRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#mainDatabase">mainDatabase</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#scanInput">scanInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#BankTeller--">BankTeller</a></span>()</code>
<div class="block">Constructs and initializes the variables to enable the BankTeller to run.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#captureInput-java.util.Scanner-">captureInput</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Scans the user input(s) and does command(s) based on the inputs given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#checkingAccount-accounts.Profile-java.lang.String-">checkingAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
               java.lang.String&nbsp;balance)</code>
<div class="block">Opens a checking account given a starting balance and a profile of the person using it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#closeAccountCommand-java.lang.String-accounts.Profile-int-">closeAccountCommand</a></span>(java.lang.String&nbsp;accountType,
                   <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                   int&nbsp;paramSize)</code>
<div class="block">Attempts to close an account based on the type to be closed and the person holding the account.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#closeCheckingAccount-accounts.Profile-">closeCheckingAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a checking account given a profile.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#closeCollegeCheckingAccount-accounts.Profile-">closeCollegeCheckingAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a college checking account given a profile.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#closeMoneyMarketAccount-accounts.Profile-">closeMoneyMarketAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a money market account given a profile.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#closeSavingsAccount-accounts.Profile-">closeSavingsAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</code>
<div class="block">Closes a savings account given a profile.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#collageCheckingAccount-accounts.Profile-java.lang.String-java.lang.String-">collageCheckingAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                      java.lang.String&nbsp;balance,
                      java.lang.String&nbsp;code)</code>
<div class="block">Opens a college checking account given a profile, starting balance, and a campus code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#depositCommand-java.lang.String-accounts.Profile-java.lang.String-int-">depositCommand</a></span>(java.lang.String&nbsp;accountType,
              <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
              java.lang.String&nbsp;balance,
              int&nbsp;paramSize)</code>
<div class="block">Tries to deposit an amount for a specific account with a specific profile and type of account used.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#doCommand-int-java.lang.String-accounts.Profile-java.lang.String-java.lang.String-int-">doCommand</a></span>(int&nbsp;intendingCommand,
         java.lang.String&nbsp;accountType,
         <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
         java.lang.String&nbsp;amount,
         java.lang.String&nbsp;code,
         int&nbsp;paramSize)</code>
<div class="block">Performs a command that requires additional params to execute.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#doNoNameCommand-int-">doNoNameCommand</a></span>(int&nbsp;command)</code>
<div class="block">Performs a command, primarily printing commands, updating commands, or the stop command.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#endBankTeller--">endBankTeller</a></span>()</code>
<div class="block">Ends the BankTeller and stops taking in commands.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Gets the id of the command from the string command.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method to run the BankTeller.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#moneyMarketAccount-accounts.Profile-java.lang.String-">moneyMarketAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                  java.lang.String&nbsp;balance)</code>
<div class="block">Opens a money market account given a profile and a starting balance.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#openAccountCommand-java.lang.String-accounts.Profile-java.lang.String-java.lang.String-int-">openAccountCommand</a></span>(java.lang.String&nbsp;accountType,
                  <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                  java.lang.String&nbsp;balance,
                  java.lang.String&nbsp;code,
                  int&nbsp;paramSize)</code>
<div class="block">Attempts to open an account based on the params given.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#run--">run</a></span>()</code>
<div class="block">Runs the Bank Teller to continuously allow inputs until it has been stopped.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#savingsAccount-accounts.Profile-java.lang.String-java.lang.String-">savingsAccount</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
              java.lang.String&nbsp;balance,
              java.lang.String&nbsp;code)</code>
<div class="block">Opens a savings account given a profile, starting balance, and loyalty code.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private <a href="../accounts/Account.html" title="class in accounts">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#withdrawCommand-java.lang.String-accounts.Profile-java.lang.String-int-">withdrawCommand</a></span>(java.lang.String&nbsp;accountType,
               <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
               java.lang.String&nbsp;balance,
               int&nbsp;paramSize)</code>
<div class="block">Tries to withdraw money from a specific account with a specific profile and account type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>private&nbsp;boolean isRunning</pre>
</li>
</ul>
<a name="mainDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainDatabase</h4>
<pre>private&nbsp;<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a> mainDatabase</pre>
</li>
</ul>
<a name="scanInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanInput</h4>
<pre>private&nbsp;java.util.Scanner scanInput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankTeller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankTeller</h4>
<pre>public&nbsp;BankTeller()</pre>
<div class="block">Constructs and initializes the variables to enable the BankTeller to run.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="captureInput-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureInput</h4>
<pre>private&nbsp;void&nbsp;captureInput(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Scans the user input(s) and does command(s) based on the inputs given.
         Able to capture single or multiple lines of input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - The scanner that scans the user inputs and parses them.</dd>
</dl>
</li>
</ul>
<a name="checkingAccount-accounts.Profile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkingAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;checkingAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                java.lang.String&nbsp;balance)</pre>
<div class="block">Opens a checking account given a starting balance and a profile of the person using it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of a person (fname, lname, dob)
                        balance The starting amount of money to open the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an invalid deposit was made, a duplicate account is in the database, 
                              or the account was reopened.
                         The newly created account, newAcc, otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeAccountCommand-java.lang.String-accounts.Profile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAccountCommand</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;closeAccountCommand(java.lang.String&nbsp;accountType,
                                    <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                    int&nbsp;paramSize)</pre>
<div class="block">Attempts to close an account based on the type to be closed and the person holding the account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - The type of account to be closed.
                profile The identifications of a person using the account (fname, lname, dob)
                        paramSize The number of parameters of the given line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account that was closed, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeCheckingAccount-accounts.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCheckingAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;closeCheckingAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</pre>
<div class="block">Closes a checking account given a profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of the person using the account (fname, lname, dob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the account was not found in the database
                         The newly created account to find and close otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeCollegeCheckingAccount-accounts.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCollegeCheckingAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;closeCollegeCheckingAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</pre>
<div class="block">Closes a college checking account given a profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of the person using the account (fname, lname, dob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the account was not found in the database
                         The newly created account to find and close otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeMoneyMarketAccount-accounts.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeMoneyMarketAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;closeMoneyMarketAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</pre>
<div class="block">Closes a money market account given a profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of the person using the account (fname, lname, dob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the account was not found in the database
                         The newly created account to find and close otherwise.</dd>
</dl>
</li>
</ul>
<a name="closeSavingsAccount-accounts.Profile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSavingsAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;closeSavingsAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile)</pre>
<div class="block">Closes a savings account given a profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of the person using the account (fname, lname, dob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the account was not found in the database
                         The newly created account to find and close otherwise.</dd>
</dl>
</li>
</ul>
<a name="collageCheckingAccount-accounts.Profile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collageCheckingAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;collageCheckingAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                       java.lang.String&nbsp;balance,
                                       java.lang.String&nbsp;code)</pre>
<div class="block">Opens a college checking account given a profile, starting balance, and a campus code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of a person using the account (fname, lname, dob)
                balance The starting amount of money to open the account.
                code The campus code required to open the account. Cannot open the account with a wrong code.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an invalid deposit was made, an invalid campus code was inputed,
                         a duplicate account was found in the database, or the account was reopened.
                         The newly created account, newAcc, otherwise.</dd>
</dl>
</li>
</ul>
<a name="depositCommand-java.lang.String-accounts.Profile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depositCommand</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;depositCommand(java.lang.String&nbsp;accountType,
                               <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                               java.lang.String&nbsp;balance,
                               int&nbsp;paramSize)</pre>
<div class="block">Tries to deposit an amount for a specific account with a specific profile and type of account used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - The type of account to deposit into (savings, checking, etc.)
                profile The identifications of a person using the account (fname, lname, dob)
                balance The amount to deposit into the account.
                paramSize The number of parameters of the given line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the balance was invalid or missing in the command or if the account type was invalid.
                         The new account created to find and deposit into otherwise.</dd>
</dl>
</li>
</ul>
<a name="doCommand-int-java.lang.String-accounts.Profile-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommand</h4>
<pre>private&nbsp;void&nbsp;doCommand(int&nbsp;intendingCommand,
                       java.lang.String&nbsp;accountType,
                       <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                       java.lang.String&nbsp;amount,
                       java.lang.String&nbsp;code,
                       int&nbsp;paramSize)</pre>
<div class="block">Performs a command that requires additional params to execute.
         Deals with Opening, Closing, Depositing, and Withdrawing from accounts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intendingCommand</code> - The command to be done after obtaining the id number
                accountType The type of account to be used (for deposit, withdrawal, opening or closing)
                profile The identifications of a person (fname, lname, dob).
                amount The amount to withdraw or deposit in the account.
                code The campus code for a college account, if applicable.
                paramSize The amount of parameters a given line has.</dd>
</dl>
</li>
</ul>
<a name="doNoNameCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNoNameCommand</h4>
<pre>private&nbsp;int&nbsp;doNoNameCommand(int&nbsp;command)</pre>
<div class="block">Performs a command, primarily printing commands, updating commands, or the stop command.
         None of these commands require further params.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The command typed in that wants to be executed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the command has been done successfully or if invalid, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="endBankTeller--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endBankTeller</h4>
<pre>private&nbsp;void&nbsp;endBankTeller()</pre>
<div class="block">Ends the BankTeller and stops taking in commands.</div>
</li>
</ul>
<a name="getCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>private&nbsp;int&nbsp;getCommand(java.lang.String&nbsp;input)</pre>
<div class="block">Gets the id of the command from the string command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The command string inputted into the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The proper id of the command, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method to run the BankTeller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - any arguments used along with the call for BankTeller. Unused.</dd>
</dl>
</li>
</ul>
<a name="moneyMarketAccount-accounts.Profile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneyMarketAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;moneyMarketAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                   java.lang.String&nbsp;balance)</pre>
<div class="block">Opens a money market account given a profile and a starting balance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of a person using the account (fname, lname, dob)
                balance The starting amount of money to put into the account.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an invalid deposit was made, the balance was not at least $2500 to open,
                         a duplicate account was found in the database, or the account was reopened.
                         The newly created account, newAcc, otherwise.</dd>
</dl>
</li>
</ul>
<a name="openAccountCommand-java.lang.String-accounts.Profile-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openAccountCommand</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;openAccountCommand(java.lang.String&nbsp;accountType,
                                   <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                   java.lang.String&nbsp;balance,
                                   java.lang.String&nbsp;code,
                                   int&nbsp;paramSize)</pre>
<div class="block">Attempts to open an account based on the params given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - profile The identifications of a person (fname, lname, dob)
                    balance The amount to deposit into the new account.
                        code The campus code for a college checking account, if applicable and necessary.
                        paramSize The number of parameters in the given line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account created based on the accountType given if there are no problems.
                         null otherwise (a problem was encountered in making the account)</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the Bank Teller to continuously allow inputs until it has been stopped.
         Takes batch commands or single commands.</div>
</li>
</ul>
<a name="savingsAccount-accounts.Profile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savingsAccount</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;savingsAccount(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                               java.lang.String&nbsp;balance,
                               java.lang.String&nbsp;code)</pre>
<div class="block">Opens a savings account given a profile, starting balance, and loyalty code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>profile</code> - The identifications of a person using the account (fname, lname, dob)
                balance The starting amount of money to put into the account.
                code A number that is either 0 or 1. States if the holder is loyal or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if an invalid deposit was made, an invalid loyalty code was inputed,
                         a duplicate account was found in the database, or the account was reopened.
                         The newly created account, newAcc, otherwise.</dd>
</dl>
</li>
</ul>
<a name="withdrawCommand-java.lang.String-accounts.Profile-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdrawCommand</h4>
<pre>private&nbsp;<a href="../accounts/Account.html" title="class in accounts">Account</a>&nbsp;withdrawCommand(java.lang.String&nbsp;accountType,
                                <a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;profile,
                                java.lang.String&nbsp;balance,
                                int&nbsp;paramSize)</pre>
<div class="block">Tries to withdraw money from a specific account with a specific profile and account type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - The type of account to be withdrawn from (savings, checking, etc.)
                profile The identifications of the person using the account (fname, lname, dob)
                balance The amount of money to withdraw from the account.
                paramSize The number of parameters in the given line.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the balance was invalid or missing in the command or if the account type was invalid.
                         The new account created to find and withdraw from otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankTeller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../bankTeller/Commands.html" title="enum in bankTeller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bankTeller/BankTeller.html" target="_top">Frames</a></li>
<li><a href="BankTeller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
