<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 28 09:57:53 EST 2022 -->
<title>A-Index</title>
<meta name="date" content="2022-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../accounts/Account.html" title="class in accounts"><span class="typeNameLink">Account</span></a> - Class in <a href="../accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">The Account class is an abstract class, which acts as a framework for the Savings and Checking classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/Account.html#Account--">Account()</a></span> - Constructor for class accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../accounts/AccountDatabase.html" title="class in accounts"><span class="typeNameLink">AccountDatabase</span></a> - Class in <a href="../accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">The AccountDatabase class manages the array of accounts in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#AccountDatabase--">AccountDatabase()</a></span> - Constructor for class accounts.<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></dt>
<dd>
<div class="block">Constructs the Account Database with an empty array and no accounts in it.</div>
</dd>
<dt><a href="../accounts/AccountDatabaseTest.html" title="class in accounts"><span class="typeNameLink">AccountDatabaseTest</span></a> - Class in <a href="../accounts/package-summary.html">accounts</a></dt>
<dd>
<div class="block">The AccountDatabaseTest is a JUnit4 test specifically for the AccountDatabase class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#AccountDatabaseTest--">AccountDatabaseTest()</a></span> - Constructor for class accounts.<a href="../accounts/AccountDatabaseTest.html" title="class in accounts">AccountDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../accounts/package-summary.html">accounts</a> - package accounts</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#accounts">accounts</a></span> - Variable in class accounts.<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../accountType/package-summary.html">accountType</a> - package accountType</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accountType/Checking.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></span> - Static variable in class accountType.<a href="../accountType/Checking.html" title="class in accountType">Checking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></span> - Static variable in class accountType.<a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></span> - Static variable in class accountType.<a href="../accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accountType/Savings.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></span> - Static variable in class accountType.<a href="../accountType/Savings.html" title="class in accountType">Savings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
