<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 28 09:57:53 EST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#campusCode">campusCode</a></span> - Variable in class accountType.<a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#captureInput-java.util.Scanner-">captureInput(Scanner)</a></span> - Method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">Scans the user input(s) and does command(s) based on the inputs given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../date/Date.html#CENTENNIAL">CENTENNIAL</a></span> - Static variable in class date.<a href="../date/Date.html" title="class in date">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#checkDupChecking-accounts.Account-">checkDupChecking(Account)</a></span> - Method in class accounts.<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></dt>
<dd>
<div class="block">Checks if the current database has a duplicate of the account of interest.</div>
</dd>
<dt><a href="../accountType/Checking.html" title="class in accountType"><span class="typeNameLink">Checking</span></a> - Class in <a href="../accountType/package-summary.html">accountType</a></dt>
<dd>
<div class="block">The Checking class extends from the Account class to give specifics for Checking Accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/Checking.html#Checking-accounts.Profile-double-">Checking(Profile, double)</a></span> - Constructor for class accountType.<a href="../accountType/Checking.html" title="class in accountType">Checking</a></dt>
<dd>
<div class="block">Constructs a Checking Account with a holder, balance, and a statement of whether it is closed or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#checkingAccount-accounts.Profile-java.lang.String-">checkingAccount(Profile, String)</a></span> - Method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">Opens a checking account given a starting balance and a profile of the person using it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#checkLoyalty--">checkLoyalty()</a></span> - Method in class accountType.<a href="../accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a></dt>
<dd>
<div class="block">Checks if this account is still considered loyal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../date/Date.html#checkRange-int-int-int-">checkRange(int, int, int)</a></span> - Method in class date.<a href="../date/Date.html" title="class in date">Date</a></dt>
<dd>
<div class="block">Checks if an int is in between a specific range of numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#close-accounts.Account-">close(Account)</a></span> - Method in class accounts.<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></dt>
<dd>
<div class="block">Closes a specific account, making it unable to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#close_account_not_in_database--">close_account_not_in_database()</a></span> - Method in class accounts.<a href="../accounts/AccountDatabaseTest.html" title="class in accounts">AccountDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#close_account_twice--">close_account_twice()</a></span> - Method in class accounts.<a href="../accounts/AccountDatabaseTest.html" title="class in accounts">AccountDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#close_accounts--">close_accounts()</a></span> - Method in class accounts.<a href="../accounts/AccountDatabaseTest.html" title="class in accounts">AccountDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabaseTest.html#close_null_account--">close_null_account()</a></span> - Method in class accounts.<a href="../accounts/AccountDatabaseTest.html" title="class in accounts">AccountDatabaseTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#closeAccountCommand-java.lang.String-accounts.Profile-int-">closeAccountCommand(String, Profile, int)</a></span> - Method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">Attempts to close an account based on the type to be closed and the person holding the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#closeCheckingAccount-accounts.Profile-">closeCheckingAccount(Profile)</a></span> - Method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">Closes a checking account given a profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#closeCollegeCheckingAccount-accounts.Profile-">closeCollegeCheckingAccount(Profile)</a></span> - Method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">Closes a college checking account given a profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/Account.html#closed">closed</a></span> - Variable in class accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#closeMoneyMarketAccount-accounts.Profile-">closeMoneyMarketAccount(Profile)</a></span> - Method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">Closes a money market account given a profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#closeSavingsAccount-accounts.Profile-">closeSavingsAccount(Profile)</a></span> - Method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">Closes a savings account given a profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#collageCheckingAccount-accounts.Profile-java.lang.String-java.lang.String-">collageCheckingAccount(Profile, String, String)</a></span> - Method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">Opens a college checking account given a profile, starting balance, and a campus code.</div>
</dd>
<dt><a href="../accountType/CollegeChecking.html" title="class in accountType"><span class="typeNameLink">CollegeChecking</span></a> - Class in <a href="../accountType/package-summary.html">accountType</a></dt>
<dd>
<div class="block">The CollegeChecking class extends from the Checking class to give specifics for a College Checking account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#CollegeChecking-accounts.Profile-double-int-">CollegeChecking(Profile, double, int)</a></span> - Constructor for class accountType.<a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bankTeller/Commands.html" title="enum in bankTeller"><span class="typeNameLink">Commands</span></a> - Enum in <a href="../bankTeller/package-summary.html">bankTeller</a></dt>
<dd>
<div class="block">The commands class holds all the valid command information for the BankTeller to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/Commands.html#Commands-int-">Commands(int)</a></span> - Constructor for enum bankTeller.<a href="../bankTeller/Commands.html" title="enum in bankTeller">Commands</a></dt>
<dd>
<div class="block">Constructs the identification code for each command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/Profile.html#compareTo-accounts.Profile-">compareTo(Profile)</a></span> - Method in class accounts.<a href="../accounts/Profile.html" title="class in accounts">Profile</a></dt>
<dd>
<div class="block">Compares this person to another person and sees if they are the same person or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../date/Date.html#compareTo-date.Date-">compareTo(Date)</a></span> - Method in class date.<a href="../date/Date.html" title="class in date">Date</a></dt>
<dd>
<div class="block">Compare this date with a date in question and returns the type of date it is.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
