<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 28 09:57:53 EST 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">The main method to run the BankTeller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#mainDatabase">mainDatabase</a></span> - Variable in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#MAX_WITHDRAW_AMOUNT">MAX_WITHDRAW_AMOUNT</a></span> - Static variable in class accountType.<a href="../accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../accountType/MoneyMarket.html" title="class in accountType"><span class="typeNameLink">MoneyMarket</span></a> - Class in <a href="../accountType/package-summary.html">accountType</a></dt>
<dd>
<div class="block">The MoneyMarket class extends from the Savings class to give and hold specifics for a Money Market account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#MoneyMarket-accounts.Profile-double-">MoneyMarket(Profile, double)</a></span> - Constructor for class accountType.<a href="../accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a></dt>
<dd>
<div class="block">Constructs a Money Market account using the same parameters as the Savings class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#moneyMarketAccount-accounts.Profile-java.lang.String-">moneyMarketAccount(Profile, String)</a></span> - Method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">Opens a money market account given a profile and a starting balance.</div>
</dd>
<dt><a href="../accountType/MoneyMarketTest.html" title="class in accountType"><span class="typeNameLink">MoneyMarketTest</span></a> - Class in <a href="../accountType/package-summary.html">accountType</a></dt>
<dd>
<div class="block">The MoneyMarketTest class is a JUnit4 test specifically for Money Market accounts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/MoneyMarketTest.html#MoneyMarketTest--">MoneyMarketTest()</a></span> - Constructor for class accountType.<a href="../accountType/MoneyMarketTest.html" title="class in accountType">MoneyMarketTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../date/Date.html#month">month</a></span> - Variable in class date.<a href="../date/Date.html" title="class in date">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../accounts/Account.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></dt>
<dd>
<div class="block">Get monthly interest for the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/Checking.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class accountType.<a href="../accountType/Checking.html" title="class in accountType">Checking</a></dt>
<dd>
<div class="block">Returns the monthly interest rate of the account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class accountType.<a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></dt>
<dd>
<div class="block">Returns the monthly interest of this account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class accountType.<a href="../accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a></dt>
<dd>
<div class="block">Finds and returns the monthly interest of this account, depending on loyalty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/Savings.html#monthlyInterest--">monthlyInterest()</a></span> - Method in class accountType.<a href="../accountType/Savings.html" title="class in accountType">Savings</a></dt>
<dd>
<div class="block">Returns the monthly interest rate of the account.</div>
</dd>
<dt><a href="../date/Months.html" title="enum in date"><span class="typeNameLink">Months</span></a> - Enum in <a href="../date/package-summary.html">date</a></dt>
<dd>
<div class="block">The Months class to store information about the months of the year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../date/Months.html#Months-int-int-int-">Months(int, int, int)</a></span> - Constructor for enum date.<a href="../date/Months.html" title="enum in date">Months</a></dt>
<dd>
<div class="block">Constructor for the months, giving the months the days it has on both leap and non-leap years
 as well as the id to identify it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
