<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 28 09:57:53 EST 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#getAccount-accounts.Account-">getAccount(Account)</a></span> - Method in class accounts.<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></dt>
<dd>
<div class="block">Finds the specific account in this array of accounts and returns the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/Account.html#getBalance--">getBalance()</a></span> - Method in class accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></dt>
<dd>
<div class="block">Gets the Balance of this account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#getCampusCode--">getCampusCode()</a></span> - Method in class accountType.<a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></dt>
<dd>
<div class="block">Gets the campus code of this particular college checking.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bankTeller/BankTeller.html#getCommand-java.lang.String-">getCommand(String)</a></span> - Method in class bankTeller.<a href="../bankTeller/BankTeller.html" title="class in bankTeller">BankTeller</a></dt>
<dd>
<div class="block">Gets the id of the command from the string command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/Profile.html#getDOB--">getDOB()</a></span> - Method in class accounts.<a href="../accounts/Profile.html" title="class in accounts">Profile</a></dt>
<dd>
<div class="block">Gets the date-of-birth of this profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/Profile.html#getfName--">getfName()</a></span> - Method in class accounts.<a href="../accounts/Profile.html" title="class in accounts">Profile</a></dt>
<dd>
<div class="block">Gets the first name of this profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/Account.html#getHolder--">getHolder()</a></span> - Method in class accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></dt>
<dd>
<div class="block">Gets the Holder of this account.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/Profile.html#getlName--">getlName()</a></span> - Method in class accounts.<a href="../accounts/Profile.html" title="class in accounts">Profile</a></dt>
<dd>
<div class="block">Gets the last name of this profile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#getLocation--">getLocation()</a></span> - Method in class accountType.<a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></dt>
<dd>
<div class="block">Gets the campus location given this account's code.</div>
</dd>
<dt><span class="memberNameLink"><a href="../date/Date.html#getMonth-int-">getMonth(int)</a></span> - Method in class date.<a href="../date/Date.html" title="class in date">Date</a></dt>
<dd>
<div class="block">Get the correct month from Months class for days in said month</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/Account.html#getType--">getType()</a></span> - Method in class accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></dt>
<dd>
<div class="block">Get what type of account the object is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/Checking.html#getType--">getType()</a></span> - Method in class accountType.<a href="../accountType/Checking.html" title="class in accountType">Checking</a></dt>
<dd>
<div class="block">Returns the kind of account this account is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/CollegeChecking.html#getType--">getType()</a></span> - Method in class accountType.<a href="../accountType/CollegeChecking.html" title="class in accountType">CollegeChecking</a></dt>
<dd>
<div class="block">Gets the type of this checking account and returns it as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#getType--">getType()</a></span> - Method in class accountType.<a href="../accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a></dt>
<dd>
<div class="block">Gets the Type of account this account is and returns it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accountType/Savings.html#getType--">getType()</a></span> - Method in class accountType.<a href="../accountType/Savings.html" title="class in accountType">Savings</a></dt>
<dd>
<div class="block">Returns the kind of account this account is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../accounts/AccountDatabase.html#grow--">grow()</a></span> - Method in class accounts.<a href="../accounts/AccountDatabase.html" title="class in accounts">AccountDatabase</a></dt>
<dd>
<div class="block">Grows the capacity of the accounts array by 4.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
