<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 28 09:57:52 EST 2022 -->
<title>MoneyMarket</title>
<meta name="date" content="2022-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoneyMarket";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoneyMarket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accountType/CollegeChecking.html" title="class in accountType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accountType/MoneyMarketTest.html" title="class in accountType"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accountType/MoneyMarket.html" target="_top">Frames</a></li>
<li><a href="MoneyMarket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">accountType</div>
<h2 title="Class MoneyMarket" class="title">Class MoneyMarket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../accounts/Account.html" title="class in accounts">accounts.Account</a></li>
<li>
<ul class="inheritance">
<li><a href="../accountType/Savings.html" title="class in accountType">accountType.Savings</a></li>
<li>
<ul class="inheritance">
<li>accountType.MoneyMarket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoneyMarket</span>
extends <a href="../accountType/Savings.html" title="class in accountType">Savings</a></pre>
<div class="block">The MoneyMarket class extends from the Savings class to give and hold specifics for a Money Market account.
 Maintains the functions of the Savings class while having its own interest rate, fee
 and loyalty check.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#BALANCE_THRESHOLD">BALANCE_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#LOYAL_ANNUAL_INTEREST_RATE">LOYAL_ANNUAL_INTEREST_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#MAX_WITHDRAW_AMOUNT">MAX_WITHDRAW_AMOUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#withdrawCounter">withdrawCounter</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.accounts.Account">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></h3>
<code><a href="../accounts/Account.html#balance">balance</a>, <a href="../accounts/Account.html#closed">closed</a>, <a href="../accounts/Account.html#holder">holder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#MoneyMarket-accounts.Profile-double-">MoneyMarket</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;holder,
           double&nbsp;balance)</code>
<div class="block">Constructs a Money Market account using the same parameters as the Savings class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#checkLoyalty--">checkLoyalty</a></span>()</code>
<div class="block">Checks if this account is still considered loyal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#fee--">fee</a></span>()</code>
<div class="block">Finds and returns the fee of this account.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#getType--">getType</a></span>()</code>
<div class="block">Gets the Type of account this account is and returns it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#monthlyInterest--">monthlyInterest</a></span>()</code>
<div class="block">Finds and returns the monthly interest of this account, depending on loyalty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#toString--">toString</a></span>()</code>
<div class="block">Uses the Account method to make this account into a readable string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/MoneyMarket.html#withdraw-double-">withdraw</a></span>(double&nbsp;amount)</code>
<div class="block">Withdraws a specific amount from this account, then updates its loyalty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.accountType.Savings">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;accountType.<a href="../accountType/Savings.html" title="class in accountType">Savings</a></h3>
<code><a href="../accountType/Savings.html#isLoyalCustomer--">isLoyalCustomer</a>, <a href="../accountType/Savings.html#setLoyalCustomer-boolean-">setLoyalCustomer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.accounts.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></h3>
<code><a href="../accounts/Account.html#deposit-double-">deposit</a>, <a href="../accounts/Account.html#equals-java.lang.Object-">equals</a>, <a href="../accounts/Account.html#getBalance--">getBalance</a>, <a href="../accounts/Account.html#getHolder--">getHolder</a>, <a href="../accounts/Account.html#isClosed--">isClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNUAL_INTEREST_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNUAL_INTEREST_RATE</h4>
<pre>private static final&nbsp;double ANNUAL_INTEREST_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#accountType.MoneyMarket.ANNUAL_INTEREST_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALANCE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCE_THRESHOLD</h4>
<pre>private static final&nbsp;double BALANCE_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#accountType.MoneyMarket.BALANCE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOYAL_ANNUAL_INTEREST_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOYAL_ANNUAL_INTEREST_RATE</h4>
<pre>private static final&nbsp;double LOYAL_ANNUAL_INTEREST_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#accountType.MoneyMarket.LOYAL_ANNUAL_INTEREST_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_WITHDRAW_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_WITHDRAW_AMOUNT</h4>
<pre>private static final&nbsp;int MAX_WITHDRAW_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#accountType.MoneyMarket.MAX_WITHDRAW_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="withdrawCounter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdrawCounter</h4>
<pre>private&nbsp;int withdrawCounter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoneyMarket-accounts.Profile-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoneyMarket</h4>
<pre>public&nbsp;MoneyMarket(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;holder,
                   double&nbsp;balance)</pre>
<div class="block">Constructs a Money Market account using the same parameters as the Savings class.
         The loyalty value is always set to be true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The person holding this account.
                balance The balance to make the account start with.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkLoyalty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLoyalty</h4>
<pre>public&nbsp;void&nbsp;checkLoyalty()</pre>
<div class="block">Checks if this account is still considered loyal.</div>
</li>
</ul>
<a name="fee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre>public&nbsp;double&nbsp;fee()</pre>
<div class="block">Finds and returns the fee of this account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../accountType/Savings.html#fee--">fee</a></code>&nbsp;in class&nbsp;<code><a href="../accountType/Savings.html" title="class in accountType">Savings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The monthly fee of this account given its loyalty.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Gets the Type of account this account is and returns it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../accountType/Savings.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../accountType/Savings.html" title="class in accountType">Savings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account type in a String format.</dd>
</dl>
</li>
</ul>
<a name="monthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyInterest</h4>
<pre>public&nbsp;double&nbsp;monthlyInterest()</pre>
<div class="block">Finds and returns the monthly interest of this account, depending on loyalty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../accountType/Savings.html#monthlyInterest--">monthlyInterest</a></code>&nbsp;in class&nbsp;<code><a href="../accountType/Savings.html" title="class in accountType">Savings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loyal monthly interest rate if the profile is loyal, the regular otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Uses the Account method to make this account into a readable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../accountType/Savings.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../accountType/Savings.html" title="class in accountType">Savings</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account type in the form of "Type::Holder::Balance $####.00::(CLOSED if closed)"
                         along with the amount of times this account has done a withdrawal.</dd>
</dl>
</li>
</ul>
<a name="withdraw-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;withdraw(double&nbsp;amount)</pre>
<div class="block">Withdraws a specific amount from this account, then updates its loyalty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../accounts/Account.html#withdraw-double-">withdraw</a></code>&nbsp;in class&nbsp;<code><a href="../accounts/Account.html" title="class in accounts">Account</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - The amount to withdraw from this account.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoneyMarket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accountType/CollegeChecking.html" title="class in accountType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../accountType/MoneyMarketTest.html" title="class in accountType"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?accountType/MoneyMarket.html" target="_top">Frames</a></li>
<li><a href="MoneyMarket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
