<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Feb 28 09:57:52 EST 2022 -->
<title>Savings</title>
<meta name="date" content="2022-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Savings";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Savings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accountType/MoneyMarketTest.html" title="class in accountType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?accountType/Savings.html" target="_top">Frames</a></li>
<li><a href="Savings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">accountType</div>
<h2 title="Class Savings" class="title">Class Savings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../accounts/Account.html" title="class in accounts">accounts.Account</a></li>
<li>
<ul class="inheritance">
<li>accountType.Savings</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../accountType/MoneyMarket.html" title="class in accountType">MoneyMarket</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Savings</span>
extends <a href="../accounts/Account.html" title="class in accounts">Account</a></pre>
<div class="block">The Savings class extends from the Account class to give specifics for Savings Accounts.
 Holds information such as the holder, the account balance, and whether it is closed or not. 
 It can give information such as fees or monthly interest for a Savings Account as well as
 state if the holder is a loyal customer or not.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/Savings.html#ANNUAL_INTEREST_RATE">ANNUAL_INTEREST_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/Savings.html#BALANCE_THRESHOLD">BALANCE_THRESHOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/Savings.html#LOYAL_ANNUAL_INTEREST_RATE">LOYAL_ANNUAL_INTEREST_RATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/Savings.html#loyalCustomer">loyalCustomer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.accounts.Account">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></h3>
<code><a href="../accounts/Account.html#balance">balance</a>, <a href="../accounts/Account.html#closed">closed</a>, <a href="../accounts/Account.html#holder">holder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../accountType/Savings.html#Savings-accounts.Profile-double-boolean-">Savings</a></span>(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;holder,
       double&nbsp;balance,
       boolean&nbsp;loyalCustomer)</code>
<div class="block">Constructs a Savings Account with a holder, balance, and details if this is closed or loyal or not.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/Savings.html#fee--">fee</a></span>()</code>
<div class="block">Returns the fee of the account.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/Savings.html#getType--">getType</a></span>()</code>
<div class="block">Returns the kind of account this account is.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/Savings.html#isLoyalCustomer--">isLoyalCustomer</a></span>()</code>
<div class="block">Returns whether this account has a loyal customer or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/Savings.html#monthlyInterest--">monthlyInterest</a></span>()</code>
<div class="block">Returns the monthly interest rate of the account.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/Savings.html#setLoyalCustomer-boolean-">setLoyalCustomer</a></span>(boolean&nbsp;value)</code>
<div class="block">Changes the status of this account to be a loyal customer or not a loyal one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../accountType/Savings.html#toString--">toString</a></span>()</code>
<div class="block">Uses the Account method to make this account into a readable string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.accounts.Account">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;accounts.<a href="../accounts/Account.html" title="class in accounts">Account</a></h3>
<code><a href="../accounts/Account.html#deposit-double-">deposit</a>, <a href="../accounts/Account.html#equals-java.lang.Object-">equals</a>, <a href="../accounts/Account.html#getBalance--">getBalance</a>, <a href="../accounts/Account.html#getHolder--">getHolder</a>, <a href="../accounts/Account.html#isClosed--">isClosed</a>, <a href="../accounts/Account.html#withdraw-double-">withdraw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNUAL_INTEREST_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANNUAL_INTEREST_RATE</h4>
<pre>private static final&nbsp;double ANNUAL_INTEREST_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#accountType.Savings.ANNUAL_INTEREST_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BALANCE_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCE_THRESHOLD</h4>
<pre>private static final&nbsp;double BALANCE_THRESHOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#accountType.Savings.BALANCE_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOYAL_ANNUAL_INTEREST_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOYAL_ANNUAL_INTEREST_RATE</h4>
<pre>private static final&nbsp;double LOYAL_ANNUAL_INTEREST_RATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#accountType.Savings.LOYAL_ANNUAL_INTEREST_RATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="loyalCustomer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loyalCustomer</h4>
<pre>private&nbsp;boolean loyalCustomer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Savings-accounts.Profile-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Savings</h4>
<pre>public&nbsp;Savings(<a href="../accounts/Profile.html" title="class in accounts">Profile</a>&nbsp;holder,
               double&nbsp;balance,
               boolean&nbsp;loyalCustomer)</pre>
<div class="block">Constructs a Savings Account with a holder, balance, and details if this is closed or loyal or not.
         See the parent class, Account, for the list of abstract methods and instance variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holder</code> - The person who is holding this account.
                balance The balance of this account.
                loyalCustomer Whether the customer is loyal or not, which affects interest rates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fee</h4>
<pre>public&nbsp;double&nbsp;fee()</pre>
<div class="block">Returns the fee of the account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../accounts/Account.html#fee--">fee</a></code>&nbsp;in class&nbsp;<code><a href="../accounts/Account.html" title="class in accounts">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the account is at least the balance threshold, 6 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the kind of account this account is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../accounts/Account.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../accounts/Account.html" title="class in accounts">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"Savings" in a string format.</dd>
</dl>
</li>
</ul>
<a name="isLoyalCustomer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoyalCustomer</h4>
<pre>public&nbsp;boolean&nbsp;isLoyalCustomer()</pre>
<div class="block">Returns whether this account has a loyal customer or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean instance variable, loyalCustomer.</dd>
</dl>
</li>
</ul>
<a name="monthlyInterest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyInterest</h4>
<pre>public&nbsp;double&nbsp;monthlyInterest()</pre>
<div class="block">Returns the monthly interest rate of the account.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../accounts/Account.html#monthlyInterest--">monthlyInterest</a></code>&nbsp;in class&nbsp;<code><a href="../accounts/Account.html" title="class in accounts">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The loyal monthly interest rate if the holder is loyal, the regular interest rate otherwise.</dd>
</dl>
</li>
</ul>
<a name="setLoyalCustomer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyalCustomer</h4>
<pre>public&nbsp;void&nbsp;setLoyalCustomer(boolean&nbsp;value)</pre>
<div class="block">Changes the status of this account to be a loyal customer or not a loyal one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Whether this customer is a loyal customer or not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Uses the Account method to make this account into a readable string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../accounts/Account.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../accounts/Account.html" title="class in accounts">Account</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The account type in the form of "Type::Holder::Balance $####.00::(CLOSED if closed)"
                         along with whether this account is loyal or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Savings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../accountType/MoneyMarketTest.html" title="class in accountType"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?accountType/Savings.html" target="_top">Frames</a></li>
<li><a href="Savings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
